<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>KatilistIQ</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: monospace, sans-serif;
        }
        
        .topbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        
        .topbar h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .topbar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s ease;
            margin-right: 20px;
        }
        
        .topbar a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    
    <div class="topbar">
        <h1>KatilistIQ</h1>
        <div>
            <a href="index.html">Home</a>
        </div>
        <div>
            <a href="how.html">How to Play</a>
        </div>
        <div>
            <a href="about.html">About</a>
        </div>
    </div>
    
    <a-scene 
    embedded arjs="sourceType: webcam; debugUIEnabled: false; vr-mode-ui: false; detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_5_5;"
    vr-mode-ui="enabled: false">

    <div id="overlayContainer" style="position: relative; width: 100%; height: 100%; border: 2px solid black;">
        <div id="overlaySquare" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 200px; height: 200px; border: 2px dotted red; border-radius: 20px;"></div>
        <div id="overlayText" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%); text-align: center; font-size: 20px; color: red;">Make sure the marker is in view</div>
    </div>

      <script>
        var overlayContainer = document.getElementById("overlayContainer");
        var overlaySquare = document.getElementById("overlaySquare");
        var overlayText = document.getElementById("overlayText");

        var blinkInterval = setInterval(function() {
        overlayContainer.style.display = (overlayContainer.style.display === 'none') ? '' : 'none';
        }, 500);

        // Hide the overlay after 5 seconds
        setTimeout(function() {
            clearInterval(blinkInterval);
            overlayContainer.style.display = 'none';
        }, 7000);
    </script>

        <a-entity camera></a-entity>
    </a-scene>

    <script>
        // Define an array to store marker information
        var markers = [
            { type: "barcode", value: "0", imageSrc: "models/Flag_of_Malaysia.svg.png", scale: "2 2 2"},
            { type: "barcode", value: "1", imageSrc: "models/Tan-Sri-Muhyiddin-Yassin.jpg", scale: "2 2 2" },
            { type: "barcode", value: "2", imageSrc: "models/malaysia-prihatin.png", scale: "2 2 2" },
            { type: "barcode", value: "3", imageSrc: "models/proton-produa.jpg", scale: "2 2 2" },
            { type: "barcode", value: "4", imageSrc: "models/Tunku_abd_rahman.jpg", scale: "2 2 2" },
            { type: "barcode", value: "5", imageSrc: "models/sehati-sejiwa.png", scale: "2 2 2" },
            { type: "barcode", value: "6", imageSrc: "models/spr.png", scale: "2 2 2" },
            { type: "barcode", value: "7", imageSrc: "models/tidak_bersekutu.jpg", scale: "2 2 2" },
            { type: "barcode", value: "8", imageSrc: "models/ASEAN.png", scale: "2 2 2" },
            { type: "barcode", value: "9", imageSrc: "models/level3-7.jpg", scale: "2 2 2" },
            { type: "barcode", value: "10", imageSrc: "models/level3-3.jpg", scale: "2 2 2" }

            // Add more markers as needed
        ];

        // Function to create and append marker elements
        function createMarkers() {
            var scene = document.querySelector("a-scene");
            markers.forEach(function(marker) {
                var markerEl = document.createElement("a-marker");
                markerEl.setAttribute("type", marker.type);
                markerEl.setAttribute("value", marker.value);
                var imageEl = document.createElement("a-image");
                imageEl.setAttribute("rotation", "0 90 0");
                imageEl.setAttribute("position", "0 0.5 0");
                imageEl.setAttribute("src", marker.imageSrc);
                if (marker.scale) {
                    imageEl.setAttribute("scale", marker.scale);
                }
                markerEl.appendChild(imageEl);
                scene.appendChild(markerEl);
            });
        }

        // Call the function to create markers
        createMarkers();
    </script>

</body>
</html>
